{
  "name": "planeat",
  "private": true,
  "version": "1.0.0",
  "description": "PlanEat - AI-powered meal planning via WhatsApp",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "node dist/server.js",
    "build": "npm run landing:build && tsc",
    "migrate": "tsx db/migrate.ts",
    "db:clean": "tsx db/clean.ts",
    "db:reset": "tsx db/reset.ts",
    "test": "vitest --run --passWithNoTests",
    "landing:dev": "cd landing && vite",
    "landing:inject-secrets": "node landing/scripts/inject-secrets.js",
    "landing:build": "npm run landing:inject-secrets && cd landing && vite build",
    "landing:preview": "cd landing && vite preview"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.5.7",
    "@types/pg": "^8.15.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.50",
    "@anthropic-ai/sdk": "^0.70.1",
    "@google/genai": "^1.30.0",
    "@kapso/whatsapp-cloud-api": "^0.1.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "autoprefixer": "^10.4.22",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "vite": "^7.2.4",
    "vue": "^3.5.24",
    "zod": "^3.23.8",
    "encore.dev": "^1.51.10"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  }
}
